spring.application.name=dept_mgmt
spring.datasource.url=jdbc:postgresql://localhost:5432/dept_mgmt_stm
spring.datasource.username=postgres
spring.datasource.password=Saqib123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

